; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-WROOM-1-N4]
platform = espressif32
board = ESP32-S3-WROOM-1-N4
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
lib_deps = 
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^1.1.2
monitor_speed = 115200
